--cpu Cortex-M3
".\objects\asciilib.o"
".\objects\director.o"
".\objects\display_engine.o"
".\objects\glcd.o"
".\objects\joystick.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\serial.o"
".\objects\sound.o"
".\objects\timer.o"
".\objects\vector.o"
".\objects\gpio_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gravity.map" -o .\Objects\gravity.axf